version: "3.7"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: housfy
    container_name: housfy-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - housfy

  db:
    image: mysql:5.7
    container_name: housfy-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - housfy

  nginx:
    image: nginx:1.17-alpine
    container_name: housfy-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - housfy

  redis:
    container_name: housfy-redis
    restart: unless-stopped
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - housfy

networks:
  housfy:
    driver: bridge
